
spring.application.name=restaurantbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantbackend
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080


#spring.application.name=

#spring.datasource.url=jdbc:postgresql://dpg-d3eh1uvfte5s73cikp60-a.frankfurt-postgres.render.com:5432/restaurantbackend_postgres
# postgresql:postgresql://restaurantbackend_postgres_user:IB02lKPyfoofBfDGaIRkXbAZ8z05utWp@dpg-d3eh1uvfte5s73cikp60-a.frankfurt-postgres.render.com/restaurantbackend_postgres
#spring.datasource.username=restaurantbackend_postgres_user
#spring.datasource.password=IB02lKPyfoofBfDGaIRkXbAZ8z05utWp
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.h2.console.enabled=true

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#server.port=8080
